browser=ChromeDriver
FlipkartURL=https://www.flipkart.com/
AmazonURL=https://www.amazon.in/
Search_text=APPLE iPhone 13 Pro Max (Alpine Green, 256 GB)
product_quatity=1
ScreenShot=Flipkart_quantityIncrease
Searchttext=RedMi 11 prime 5g 6gb ram, 128gb, thunder black

